<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Panel</title>
</head>
<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>UPES</h1>
        </div>
        <ul>
            <li><img src = "image/dashboard (2).png" alt="">&nbsp; <span>Dashboard</span> </li>
            <li><img src = "image/reading-book (1).png" alt="">&nbsp;<span>Student</span> </li>
            <li><img src = "image/teacher2.png" alt="">&nbsp; <span>Professor</span></li>
            <li><img src = "image/school.png" alt="">&nbsp; <span>Branches</span></li>
            <li><img src = "image/payment.png" alt="">&nbsp; <span>Income</span></li>
            <li><img src = "image/help-web-button.png" alt="">&nbsp;<span>Help</span></li>
            <li><img src = "image/settings.png" alt="">&nbsp; <span>Settings</span></li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="Submit"><img src="image/search.png" alt = ""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <img src="image/notifications.png" alt="">
                    <div class="img-case">
                        <img src="image/user.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2194</h1>
                        <h3>Students</h3>
                    </div>
                    <div class="icon-case">
                        <img src="image/icons8-student-64.png" alt="">
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <h1>1155</h1>
                        <h3>Professor</h3>
                    </div>
                    <div class="icon-case">
                        <img src="image/icons8-professor-64.png" alt="">
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <h1>24</h1>
                        <h3>Branches</h3>
                    </div>
                    <div class="icon-case">
                        <img src="image/icons8-branching-arrows-48.png" alt="">
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <h1>15450000</h1>
                        <h3>Income</h3>
                    </div>
                    <div class="icon-case">
                        <img src="image/icons8-get-revenue-64.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent Payments</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Student Name</th>
                            <th>Branches</th>
                            <th>Fee(Rs)</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>KUNAL SINGH</td>
                            <td>B.Tech- Computer Science and Engineering</td>
                            <td>500000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>ASHISH KUMAR</td>
                            <td>B.Tech Electrical and Electronics Engineering</td>
                            <td>450000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>HARIOM KUMAR</td>
                            <td>B.Tech Mechanical Engineering</td>
                            <td>200000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>GEETA RANGWAL</td>
                            <td>B.Tech. Electronics & Communication</td>
                            <td>420000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>ARITRA CHAKRABARTY</td>
                            <td>B.Tech- Civil Engineering</td>
                            <td>345000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>GAURAV SINGH</td>
                            <td>B.Tech- Automobile Engineering</td>
                            <td>340000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>MANIKA SINGLA</td>
                            <td>B.Tech- Aeronautical Engineering</td>
                            <td>245000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>NEERAJ SINGH RAWAT</td>
                            <td>B.Tech- Biotechnology</td>
                            <td>350000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>PAYEL NANDI</td>
                            <td>B.Tech- Environmental Engineering</td>
                            <td>256000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>RITESH PATEL</td>
                            <td>B.Tech- Automotive Design Engineering</td>
                            <td>450000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>New Students</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td><img src = "image/icons8-writer-male-32.png" alt=""></td>
                            <td>Avinash Sharma</td>
                            <td><img src="image/icons8-info-24.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src = "image/icons8-writer-male-32.png" alt=""></td>
                            <td>Pyuish Saini</td>
                            <td><img src="image/icons8-info-24.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src = "image/icons8-writer-male-32.png" alt=""></td>
                            <td>Shivam Sharma</td>
                            <td><img src="image/icons8-info-24.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src = "image/icons8-writer-male-32.png" alt=""></td>
                            <td>Dravid Manotra</td>
                            <td><img src="image/icons8-info-24.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src = "image/icons8-writer-male-32.png" alt=""></td>
                            <td>Vishal Kumar</td>
                            <td><img src="image/icons8-info-24.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src = "image/icons8-writer-male-32.png" alt=""></td>
                            <td>Nitish Raina</td>
                            <td><img src="image/icons8-info-24.png" alt=""></td>
                        </tr>
                    </table>
                </div>
            </div>


        </div>
    </div>
</body>
</html>